<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .member img{
      width: 240px;
      height: 240px;
      border-radius: 15px;
    }
    .head-title{
      text-align: center;
    }

    .member-container{
      text-align: center;
      display: flex;
      justify-content: center;
    }
   .btn{
    text-align: center;
    padding-bottom: 20px;
   }

   .about-button{
    padding: 10px 20px;
    background-color: rgb(20, 20, 172);
    color: white;
    border: none;

   }
   .contact-button{
    padding: 10px 20px;
    border: 1px solid rgb(153, 151, 151);
    background-color: white;
   }

   .member{
    border: 1px solid;
    margin: 10px;
    border-radius: 20px;
   }

  </style>
</head>
<body>
   <main>
      <section>
         <div class="main-container">
           <div class="head-title">
            <h1>Meet the Team</h1>
            <p>Meet our teams of professionals to serve you</p>
           </div>

           <div class="btn">
                <button class="about-button">About Us</button>
                <button class="contact-button">Contact</button>
           </div>
           <!-- All cards are here -->
            <div class="member-container">

              <div class="member">
                <img src="images/th (2).jpg" alt="">
                <p>Dog Trainer</p>
                <h2>Annette Black</h2>
                <p>&spades;</p>
              </div>
  
              <div class="member">
                <img src="images/th.jpg" alt="">
                <p>Medical Assistant</p>
                <h2>Wade Warren</h2>
                <p>&clubs;</p>
              </div>
  
              <div class="member">
                <img src="images/wp7479519.jpg" alt="">
                <p>President of sales</p>
                <h2>Savannah Nguyen</h2>
                <p>&hearts;</p>
              </div>
  
              <div class="member">
                <img src="images/man-person-portrait-professional-profession-hairstyle-face-glasses-head-eyewear-portrait-photography-vision-care-passport-photograph-1238378.jpg" alt="">
                <p>Nursing Assistant</p>
                <h2>Jenny Wilson</h2>
                <p>&diamondsuit;</p>
              </div>
            </div>
         
         </div>
      </section>
   </main>


  
</body>
</html>